<!doctype html>
<html>

<head>
	<title>Alexandra Liautard's profile</title>
	<meta name="description" content="This is Alexandra's profile">
	<meta charset="UFT-8">

	<link rel="stylesheet" href="style.css">

</head>

<body>
	<div class="container">

	<h1>Hello, I'm Alexandra!</h1>

	<img src="image/me2.jpg" alt="Alex" id="img-me">

	

	<h2> I love music, traveling and Kpop. I'm part of a choir because I love to sing :)</h2>

	<div class="passion">
	<h3>Music</h3>
	<p>I am passionate about music. I'm taking classes at the music school and I've played multiple instruments as well as learning music theory and singing.</p>
	</div>

	<div class="passion">
	<h3>Travels</h3>
	<p>I love to travel and discover new cultures. I also ejoy hiking to see the beautiful landscapes.</p>
	</div>
	
	<div class="passion">
	<h3>K-pop</h3>
	<p>I listen to K-pop since February 2021 and I made a lot of friends thanks to it.</p>
	</div>


	<div class="links">

<ul>
	<li><a href="https://www.linkedin.com/in/alexandra-liautard-836221291/" target="_blank">Linkedin</a></li>
	<li><a href="https://www.instagram.com/_alex_ltr/" target="_blank">Instagram</a></li>
</ul>
	</div>


	</div>
</body>

</html>

